{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-a5784","appId":"1:4143368636:android:df52f2be044d694e5443b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-a5784","configurations":{"android":"1:4143368636:android:df52f2be044d694e5443b9","ios":"1:4143368636:ios:435e32f4ed2e70ab5443b9"}}}}}}